<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CapturadorImagen.jnlp">
  <information>
    <title>CapturadorImagen</title>
    <vendor>RGALICIA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CapturadorImagen.jar" size="33766" download="eager" />
    <jar href="lib\EasyReport.jar" size="943009" download="eager" />
    <jar href="lib\EasyReport2.jar" size="942993" download="eager" />
    <jar href="lib\GuatexCLI20210610.jar" size="10235697" download="eager" />
    <jar href="lib\GuatexCLI20211025.jar" size="10236039" download="eager" />
    <jar href="lib\JConGt.jar" size="243750" download="eager" />
    <jar href="lib\JFacGt.jar" size="260147" download="eager" />
    <jar href="lib\Retarificacion.jar" size="50912" download="eager" />
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="lib\bridj-0.7.0.jar" size="935929" download="eager" />
    <jar href="lib\commons-codec-1.13.jar" size="344339" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.19.jar" size="615064" download="eager" />
    <jar href="lib\commons-fileupload-1.2.2.jar" size="59590" download="eager" />
    <jar href="lib\commons-io-2.0.1.jar" size="159509" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208696" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\commons-net-3.5.jar" size="303658" download="eager" />
    <jar href="lib\commons-net-3.6.jar" size="307410" download="eager" />
    <jar href="lib\controlsfx-8.40.10.jar" size="954085" download="eager" />
    <jar href="lib\curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="lib\gson-2.8.0.jar" size="231952" download="eager" />
    <jar href="lib\itextpdf-5.3.0.jar" size="1760639" download="eager" />
    <jar href="lib\itextpdf-5.5.13.jar" size="2320581" download="eager" />
    <jar href="lib\jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="lib\jaxb-core-2.3.0.1.jar" size="254858" download="eager" />
    <jar href="lib\jaxb-impl-2.3.2.jar" size="1017695" download="eager" />
    <jar href="lib\jshortcut-0.4-oberzalek.jar" size="136087" download="eager" />
    <jar href="lib\json-20180813.jar" size="64597" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.16.jar" size="481535" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\mensajesfx-1.1.jar" size="116755" download="eager" />
    <jar href="lib\objetosfx-1.5.1.jar" size="164812" download="eager" />
    <jar href="lib\objetosfx-1.6.jar" size="161052" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2739670" download="eager" />
    <jar href="lib\opencv-3.2.0-0.jar" size="66666765" download="eager" />
    <jar href="lib\opencv-320.jar" size="368013" download="eager" />
    <jar href="lib\poi-4.1.2.jar" size="2915337" download="eager" />
    <jar href="lib\poi-examples-4.1.2.jar" size="377209" download="eager" />
    <jar href="lib\poi-excelant-4.1.2.jar" size="31321" download="eager" />
    <jar href="lib\poi-ooxml-4.1.2.jar" size="1888231" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.1.2.jar" size="7912488" download="eager" />
    <jar href="lib\poi-scratchpad-4.1.2.jar" size="1834265" download="eager" />
    <jar href="lib\slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib\utils4j-0.7.0.jar" size="59106" download="eager" />
    <jar href="lib\webcam-capture-0.3.12.jar" size="428314" download="eager" />
    <jar href="lib\xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CapturadorImagen" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.guatex.capturadorimagen.gestion.Start"  name="CapturadorImagen" />
  <update check="always"/>
</jnlp>
